apiaryServerURL=http://private-d933e2-koneksee1.apiary-mock.com/

developmentServerURL=http://gotix-dev.icehousecorp.com:443/

stagingServerURL=http://gotix-staging.icehousecorp.com:443/

integrationServerURL=http://gotix-staging.icehousecorp.com:443/

productionServerURL=https://gotix-api.gojek.co.id/
